source 'https://rubygems.org'

#gem 'nokogiri'
gem 'rails', '3.2.13'
gem 'pg', '0.17.1'
#gem 'sqlite3'

group :assets do
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  # Was gem 'angularjs-rails'
  gem 'angularjs-rails', '~> 1.2.15'
  gem 'angular-ui-bootstrap-rails', '~> 0.10.0'
  # Angular loaded from cdn
  gem 'jquery-rails'
  gem 'sass-rails', '>= 3.2'
  gem 'bootstrap-sass', '~> 3.1.1'
end



# Reinstall gem to rollback to BS2
#gem 'bootstrap-sass', '>= 2.2.2.0'
#gem 'bootstrap-sass', github: 'thomas-mcdonald/bootstrap-sass', branch: '3'


#gem 'bootstrap-sass', '>= 3.0.3.0'

#gem 'anjlab-bootstrap-rails', '>= 3.0.0.0', :require => 'bootstrap-rails'

gem 'simple_form', '~> 2.1.1'
gem 'devise', '>= 2.2.3'
gem 'cancan', '>= 1.6.8'
gem 'rolify', '3.4.0'
gem 'will_paginate', '~> 3.0.5'
#gem 'draper', '1.3.0'
gem 'money-rails', '~> 0.8.1'
gem 'friendly_id', '~> 4.0.10.1'

gem 'therubyracer', :platforms => :ruby

gem 'gon', '~> 5.0.4'

group :development do
  gem 'capistrano', '~> 2.15.5'
  #gem 'capistrano-rails', '~> 1.1.0'
  #gem 'capistrano-bundler'
  #gem 'capistrano-rbenv', '~> 2.0'
  gem 'guard-rspec', '~> 3.0.2', require: false
  gem 'guard-spring'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'quiet_assets'
end

group :development, :test do
  gem 'rspec-rails', '~> 2.14.0'
  gem 'guard-cucumber', '1.4.1'
 # gem 'guard-spork',  '1.4.2'
 # gem 'spork-rails' #, github: 'sporkrb/spork-rails'
  gem 'factory_girl_rails', '~> 4.2.1'
  gem 'growl'
  gem 'rb-fsevent'
  gem 'annotate', '>=2.6.0'
  gem 'spring'
  gem 'spring-commands-cucumber'
  gem 'railroady'
  gem 'spring-commands-rspec'
end

group :test do
  gem 'capybara', '~> 2.1.0'
  gem 'database_cleaner', '~> 1.0.1'
  gem 'shoulda-matchers'
  gem 'email_spec', ' >= 1.4.0'
  gem 'cucumber-rails', :require => false

end
